<li class="flex items-center gap-5">
  <LiveRedirect to={path(@category)} class="flex items-center w-full gap-3 px-2 py-2 rounded-md">
    <Icon iconify="mingcute:paper-fill" class="w-4 h-4 text-base-content/70" />
    <span class="text-sm font-medium text-base-content/70">{e(@category, :profile, :name, nil)}</span>
  </LiveRedirect>

  <ul class="gap-1 my-2 menu" :if={@children && @children != []}>
    <Bonfire.UI.Groups.SidebarTopicLive
      :for={{subcategory, subchildren} <- @children}
      category={subcategory}
      children={subchildren}
    />
  </ul>
</li>