<Bonfire.UI.Common.OpenModalLive
  id={Pointers.ULID.generate()}
  title_text={title(l("Create a new topic"), e(@parent, :profile, :name, nil))}
  no_actions
  open_btn_wrapper_class="w-full block px-4 py-2"
>
  <div x-data="{ name: '' }" class="">
    <Form
      class="flex flex-col w-full gap-3 mt-6"
      for={:category}
      submit="Bonfire.UI.Topics:new"
      action="Bonfire.UI.Topics:new"
      change="Bonfire.Classify:validate"
      opts={
        autocomplete: "off",
        "phx-target": "#modal"
      }
    >
      <!-- 
      NOTE: let's upload in settings for now
      <div
        data-id="upload_image"
        class="relative flex justify-center w-24 h-24 py-10 mx-auto bg-center bg-cover rounded-full bg-base-content/5"
        style="background-image: url()"
      >
        <div class="space-y-1 text-center">
          <div class="flex text-sm text-base-content/70">
            <label class="absolute inset-0 flex flex-col items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out rounded-lg opacity-0 cursor-pointer bg-base-100 bg-opacity-40 hover:opacity-60 focus-within:opacity-60">
              <div class="text-center">
                <span>{l("Add an icon")}</span>
              </div>
            </label>
          </div>
        </div>
      </div>
      -->

      <div class="w-full form-control">
        <input
          x-model="name"
          id="name"
          name="name"
          type="text"
          placeholder={l("Type the topic name")}
          class="w-full text-sm input input-bordered"
        />
      </div>

      <div class="w-full form-control">
        <textarea
          name="summary"
          class="w-full textarea textarea-bordered"
          placeholder="Write a short description"
        />
      </div>

      <div class="w-full form-control">
        <select name="to_boundaries" class="w-full select select-bordered">
          <option value="" selected>Standard: inherits the boundaries of the group</option>
          <option value="annoucement" disabled>Announcements: Only group caretakers can post</option>
          <!-- <option>Public: Anyone can post</option> -->
        </select>
      </div>

      <!-- <div class="w-full rounded form-control bg-base-content/5">
      <div class="p-4">
        <div class="flex items-center justify-between gap-6">
          <div class="flex flex-col gap-1">
            <div class="text-sm font-bold">{l("Discoverable")}</div>
            <div class="text-sm font-light text-base-content/70">{l("Make it publicly discoverable")}</div>
          </div>
          <input
            value="false"
            type="checkbox"
            class="toggle"
          />
        </div>
      </div>
    </div> -->

      <input type="hidden" name="context_id" value={id(@parent)}>

      <button
        x-bind:disabled="name.length == 0"
        type="submit"
        class="w-full mt-3 normal-case btn btn-primary"
      >
        {l("Create")}
      </button>
    </Form>
  </div>
  <:open_btn>
    <button type="button" class="flex items-center gap-2 text-sm text-neutral-content/80 ">
      <Icon iconify="mdi:plus" class="w-4 h-4 shrink-0" />
      <span :if={@label}>{@label}</span>
    </button>
  </:open_btn>
</Bonfire.UI.Common.OpenModalLive>