<div class="flex flex-col gap-3 p-4 pt-0">
  {#if !Bonfire.Classify.ensure_update_allowed(current_user(@__context__), @category)}
    {l("Sorry, you cannot edit this topic.")}
  {#else}
    <Bonfire.Files.Web.UploadIconLive
      id={:upload_icon}
      class="inline-block w-24 h-24"
      object={@category}
      src={case Media.avatar_url(@category) do
        "/images/avatar.png" -> ""
        url -> url
      end}
      set_field={:category}
      set_fn={&Bonfire.Classify.LiveHandler.set_image/5}
    />

    <form phx-submit="Bonfire.Classify:edit">
      <div class="w-full form-control">
        <input
          id="name"
          name="profile[name]"
          value={e(@category, :profile, :name, nil) || e(@category, :character, :username, nil)}
          type="text"
          placeholder={l("Type the group name")}
          class="w-full text-sm input input-bordered"
        />
      </div>
      <div class="w-full form-control">
        <textarea
          name="profile[summary]"
          class="w-full textarea textarea-bordered"
          placeholder="Write a short description"
        >{e(@category, :profile, :summary, nil)}</textarea>
      </div>

      <!-- <div class="w-full form-control">
    <select name="to_boundaries[]" class="select select-bordered">
    </select>
  </div> -->

      <button type="submit" class="w-full mt-3 normal-case btn btn-primary">
        {l("Edit")}
      </button>
    </form>
  {/if}
</div>