<div class="flex gap-2">
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
    :if={not is_nil(e(@category, :character, nil))}
    id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@category), __MODULE__)}
    object_id={uid(@category)}
    path={path(@category)}
    hide_icon
    class="normal-case rounded btn btn-primary btn-sm"
  />
  {!-- <StatefulComponent
          module={maybe_component(Bonfire.UI.Reactions.LikeActionLive, @__context__)}
        id={ComponentID.new(Bonfire.UI.Reactions.LikeActionLive, id(@category), __MODULE__)}
        object={@category}
        class="normal-case rounded btn btn-primary btn-sm"
      /> --}
  {!-- <Bonfire.UI.Social.Activity.InstanceIconLive object={@category} /> --}
  {!-- <StatefulComponent
        module={maybe_component(Bonfire.UI.Boundaries.BoundaryIconLive)}
    with_label
    id={"boundary_#{id(@category)}"}
    object={@category}
          object_type={Types.object_type(@category)}

  /> --}
  <Bonfire.Classify.Web.CategoryHeaderAsideLive category={@category} />
</div>