<div class="flex gap-2">
  <Dynamic.LiveComponent
    :if={module_enabled?(Bonfire.UI.Social.FollowButtonLive)}
    module={Bonfire.UI.Social.FollowButtonLive}
    :if={not is_nil(e(@category, :character, nil))}
    id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, id(@category), __MODULE__)}
    object_id={ulid(@category)}
    path={path(@category)}
    hide_icon
    class="normal-case rounded btn btn-primary btn-sm"
  />
  {!-- <Bonfire.UI.Social.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Social.LikeActionLive, id(@category), __MODULE__)}
        object={@category}
        class="normal-case rounded btn btn-primary btn-sm"
      /> --}
  {!-- <Bonfire.UI.Social.Activity.InstanceIconLive object={@category} /> --}
  {!-- <Bonfire.Boundaries.Web.BoundaryIconLive
    with_label
    id={"boundary_#{id(@category)}"}
    object={@category}
          object_type={Types.object_type(@category)}

  /> --}
  <Bonfire.Classify.Web.CategoryHeaderAsideLive category={@category} />
</div>