<!-- <Bonfire.Classify.Web.TopicsNavLive id={:navigation} /> -->
<main data-id="category" data-category-id={e(@category, :id, "")} class="">
  <section class="w-full mx-auto">
    {#case @selected_tab}
      {#match "settings"}
        <div class="">
          <div class="flex items-center justify-between p-3 px-4 pt-1 md:pt-4">
            <nav 
              role="tabpanel" 
              class="flex gap-3" 
              aria-label="Switch between tabs">
              <LiveRedirect
                to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings"}
                class={"btn btn-sm !max-h-[1.75rem] !h-[1.75rem] !min-h-[1.75rem] rounded-full font-normal normal-case bg-base-content/10 feed_tab text-base-content/70 border-none", "active text-base-content/100": @tab_id == nil}
              >{l("General")}
              </LiveRedirect>
              <LiveRedirect
                to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings/notifications"}
                class={"btn btn-sm !max-h-[1.75rem] !h-[1.75rem] !min-h-[1.75rem] rounded-full font-normal normal-case bg-base-content/10 feed_tab text-base-content/70 border-none", "active text-base-content/100": @tab_id == "notifications"}
              >{l("Notifications")}
              </LiveRedirect>
              <LiveRedirect
                to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings/submissions"}
                class={"btn btn-sm !max-h-[1.75rem] !h-[1.75rem] !min-h-[1.75rem] rounded-full font-normal normal-case bg-base-content/10 feed_tab text-base-content/70 border-none", "active text-base-content/100": @tab_id == "submissions"}
              >{l("Submissions")}
              </LiveRedirect>
            </nav>
            <LiveRedirect to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}"} class="btn btn-sm btn-circle">
              <Icon outline="X" class="w-5 h-5" />
            </LiveRedirect>
          </div>
          {#case @tab_id}
            {#match "notifications"}
              <div class="">
                <Bonfire.UI.Common.TeamLive />
              </div>
            {#match "submissions"}
              <div class="">
                <Bonfire.UI.Common.TeamLive />
              </div>
            {#match _}
              <div class="">
                <form name="settings">
                  <div class="flex flex-col w-full gap-8 p-6 mt-6">

                    <div
                      data-id="upload_image"
                      class="relative flex justify-center w-24 h-24 mx-auto bg-center bg-cover rounded-full min-w-24 shrink-0 bg-base-content/5"
                      style="background-image: url()"
                    >
                      <div class="space-y-1 text-center">
                        <div class="flex text-sm text-base-content/70">
                          <label class="absolute inset-0 flex flex-col items-center justify-center w-full h-full text-sm font-medium text-white transition duration-150 ease-in-out rounded-lg opacity-0 cursor-pointer bg-base-100 bg-opacity-40 hover:opacity-60 focus-within:opacity-60">
                            <div class="text-center">
                              <span>{l("Add an icon")}</span>
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="w-full max-w-lg mx-auto mt-2 form-control">
                      <label for="instance_name" class="label">
                        <span class="label-text text-base-content/70">{l("The name of this topic")}</span>
                      </label>
                      <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                        <div class="flex max-w-lg">
                          <input
                            type="text"
                            name="ui[theme][instance_name]"
                            id="instance_name"
                            value={e(@category, :name, "")}
                            class="w-full h-10 input bg-base-content/10"
                          />
                        </div>
                      </div>

                  
                      <label for="instance_description" class="label">
                        <span class="label-text text-base-content/70">{l("A short topic summary")}</span>
                      </label>

                      <textarea
                        id="instance_description"
                        name="ui[theme][instance_description]"
                        rows="3"
                        class="w-full h-24 textarea bg-base-content/10"
                      >{e(@category, :note, "")}</textarea>

                      <select class="w-full mt-6 select select-bordered">
                        <option selected>Announcements: Only mods can post</option>
                        <option>Curated: Members can post</option>
                        <option>Public: Anyone can post</option>
                      </select>
                      <div class="flex justify-end mt-6">
                        <button type="submit" class="normal-case btn btn-primary">
                          {l("Save")}
                        </button>
                      </div>
                    </div>
                  
                  </div>
                </form>
                


              </div>
          {/case}
        </div>
      {#match "follow"}
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.RemoteInteractionFormLive, @__context__)}
          module={Bonfire.UI.Me.RemoteInteractionFormLive}
          name={@name}
          canonical_url={@canonical_url}
        />
      {#match _}
        <div class="grid items-start grid-cols-1 gap-3">
          <Bonfire.UI.Social.ProfileTimelineLive
            :if={not is_nil(e(@category, :character, nil))}
            {...assigns}
          />
        </div>
    {/case}
  </section>
</main>
