<!-- <Bonfire.Classify.Web.TopicsNavLive id={:navigation} /> -->
<main data-id="category" data-category-id={e(@category, :id, "")} class="">
  <section class="w-full mx-auto">
    {#case @selected_tab}
      {#match "settings"}
        <div class="p-6">
          <div class="flex items-center gap-2 mb-6 text-lg font-semibold">
            <LivePatch to={~p"/+" <> e(@category, :name, nil)} class="btn btn-xs btn-ghost btn-circle">
              <Icon outline="ChevronLeft" class="w-4 h-4 text-base-content/80" />
            </LivePatch>
            <span>{e(@category, :name, nil)} {l("settings")}</span>
          </div>
          <div class="px-2 -mx-6 border-b tabs border-base-content/20">
            <LivePatch
              to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings"}
              class={"tab tab-bordered", "tab-active": @tab_id == nil}
            >{l("General")}</LivePatch>
            <LivePatch
              to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings/roles"}
              class={"tab tab-bordered", "tab-active": @tab_id == "roles"}
            >{l("Roles")}</LivePatch>
            <LivePatch
              to={~p"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings/suggestions"}
              class={"tab tab-bordered", "tab-active": @tab_id == "suggestions"}
            >{l("Suggestions")}</LivePatch>
          </div>

          {#case @tab_id}
            {#match "roles"}
              <div class="py-6">
                <Bonfire.UI.Common.TeamLive />
              </div>
            {#match _}
              <div class="py-6">
                <div class="divide-y divide-base-300">
                  <div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
                    <div class="flex items-center justify-between">
                      <div class="flex flex-col gap-1">
                        <div class="text-sm font-bold">{l("Name & description")}</div>
                        <div class="text-sm font-light text-base-content/70">{l("Identify this topic")}</div>
                      </div>
                      <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
                    </div>
                    <div x-show="open" x-collapse>
                      <form name="settings">
                        <div class="w-full max-w-lg mt-8 form-control">
                          <label for="instance_name" class="label">
                            <span class="label-text text-base-content/70">{l("The name of this topic")}</span>
                          </label>
                          <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                            <div class="flex max-w-lg">
                              <input
                                type="text"
                                name="ui[theme][instance_name]"
                                id="instance_name"
                                value={e(@category, :name, "")}
                                class="w-full h-10 input bg-base-content/10"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="w-full max-w-lg mt-2 form-control">
                          <label for="instance_description" class="label">
                            <span class="label-text text-base-content/70">{l("A short topic summary")}</span>
                          </label>

                          <textarea
                            id="instance_description"
                            name="ui[theme][instance_description]"
                            rows="3"
                            class="w-full h-24 textarea bg-base-content/10"
                          >{e(@category, :note, "")}</textarea>
                        </div>
                        <div class="mt-3">
                          <button type="submit" class="normal-case btn-wide btn btn-sm btn-primary">
                            {l("Save")}
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
                    <div class="flex items-center justify-between">
                      <div class="flex flex-col gap-1">
                        <div class="text-sm font-bold">{l("Topics order")}</div>
                      </div>
                      <button type="button" x-on:click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
                    </div>
                    <div x-show="open" x-collapse>
                      <form name="settings">
                        <div class="w-full max-w-lg mt-8 form-control">
                          <label for="instance_name" class="label">
                            <span class="label-text text-base-content/70">{l("The name of this topic")}</span>
                          </label>
                          <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                            <div class="flex max-w-lg">
                              <input
                                type="text"
                                name="ui[theme][instance_name]"
                                id="instance_name"
                                value={e(@category, :name, "")}
                                class="w-full h-10 input bg-base-content/10"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="w-full max-w-lg mt-2 form-control">
                          <label for="instance_description" class="label">
                            <span class="label-text text-base-content/70">{l("A short topic summary")}</span>
                          </label>

                          <textarea
                            id="instance_description"
                            name="ui[theme][instance_description]"
                            rows="3"
                            class="w-full h-24 textarea bg-base-content/10"
                          >{e(@category, :note, "")}</textarea>
                        </div>
                        <div class="mt-3">
                          <button type="submit" class="normal-case btn-wide btn btn-sm btn-primary">
                            {l("Save")}
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="p-6 shadow bg-base-100">
                    <div class="flex items-center justify-between">
                      <div class="flex flex-col gap-1">
                        <div class="text-sm font-bold">{l("Show topic in Homepage")}</div>
                        <!-- <div class="text-sm font-light text-base-content/70">{@label}</div> -->
                      </div>
                      <input name="Bonfire.Me.Users[discoverable]" value="true" type="checkbox" class="toggle">
                    </div>
                  </div>
                </div>
              </div>
          {/case}
        </div>
      {#match "follow"}
        <Dynamic.Component
          :if={module_enabled?(Bonfire.UI.Me.RemoteInteractionFormLive, @__context__)}
          module={Bonfire.UI.Me.RemoteInteractionFormLive}
          name={@name}
          canonical_url={@canonical_url}
        />
      {#match _}
        <div class="grid items-start grid-cols-1 gap-3">
          <Bonfire.UI.Social.ProfileTimelineLive
            :if={not is_nil(e(@category, :character, nil))}
            {...assigns}
          />
        </div>
    {/case}
  </section>
</main>
