<section
  data-id="topic_subheader"
  aria-label={e(@category, :profile, :name, l("Topic"))}
  class="border-y-hair border-secondary bg-base-200"
>
  <StatelessComponent
    module={maybe_component(
      Bonfire.UI.Groups.GroupTopicsNavLive,
      @__context__
    )}
    group={@user}
    topics={@subcategories}
    selected_id={@selected_category_id || id(@user)}
  />
  <div class="flex p-card items-center justify-between gap-4">
    <div class="flex items-center gap-3 min-w-0 flex-1">
      <!-- <#Icon iconify="ph:hash-duotone" class="h-6 w-6 text-primary" /> -->

      <div class="min-w-0 flex-1">
        <h2 class="text-base font-bold tracking-tight text-base-content leading-tight truncate">
          {e(@category, :profile, :name, nil) || e(@category, :name, l("Untitled topic"))}
        </h2>
      </div>
    </div>

    <div class="flex items-center gap-2 flex-shrink-0">
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
        :if={not is_nil(e(@category, :character, nil)) and current_user_id(@__context__)}
        id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@category), __MODULE__)}
        object_id={uid(@category)}
        object={@category}
        path={@permalink}
        title={l("Show or hide this topic in your feed")}
        container_class="inline-flex items-center"
        class="btn btn-sm btn-primary"
      />

      <Bonfire.UI.Common.OpenModalLive
        :if={current_user_id(@__context__) &&
          Bonfire.Classify.ensure_update_allowed(current_user(@__context__), @category)}
        id={"edit_topic_modal_#{uid(@category)}"}
        title_text={l("Edit topic")}
        no_actions
        open_btn_aria_label={l("Edit topic")}
      >
        <Bonfire.UI.Topics.Settings.GeneralLive category={@category} />
        <:open_btn>
          <div class="btn btn-sm btn-outline btn-primary btn-circle">
            <#Icon iconify="ph:gear-six-duotone" class="w-4 h-4" />
          </div>
        </:open_btn>
      </Bonfire.UI.Common.OpenModalLive>
    </div>
  </div>
</section>
