<main
  data-id="topic"
  id={"topic-#{e(@category, :id, "")}"}
  data-topic-id={e(@category, :id, "")}
  class={
    "": !current_user_id(@__context__)
  }
>
  <StatelessComponent
    module={Config.get([:ui, :topic, :sections], [])[tab(@selected_tab)] ||
      Bonfire.UI.Social.ProfileTimelineLive}
    {...assigns}
  >
    <:header>
      <StatelessComponent
        module={maybe_component(Bonfire.UI.Topics.TopicHeroLive, @__context__)}
        category={@category}
        permalink={@permalink}
        object_boundary={@object_boundary}
        boundary_preset={@boundary_preset}
      />
    </:header>
  </StatelessComponent>
</main>