<main
  data-id="topic"
  id={"topic-#{e(@category, :id, "")}"}
  data-topic-id={e(@category, :id, "")}
  class={
    "": !current_user_id(@__context__)
  }
>
  <StatelessComponent
    module={Config.get([:ui, :topic, :sections], [])[tab(@selected_tab)] ||
      Bonfire.UI.Social.ProfileTimelineLive}
    {...assigns}
  >
    <:header>
      {#if e(@category, :parent_category, nil)}
        <StatefulComponent
          module={Config.get(
            [:ui, :group, :hero_component],
            Bonfire.UI.Me.ProfileHeroFullLive
          )}
          id={deterministic_dom_id(
            "profile_hero_group",
            id(e(@category, :parent_category, nil)),
            @selected_tab
          )}
          user={e(@category, :parent_category, nil)}
          path={path(e(@category, :parent_category, nil))}
          character_type={:group}
          boundary_preset={@boundary_preset}
          object_boundary={@object_boundary}
          permalink={path(e(@category, :parent_category, nil))}
          follows_me={false}
          selected_tab={@selected_tab}
          members={e(assigns, :members, [])}
          moderators={e(assigns, :moderators, [])}
          subcategories={e(assigns, :subcategories, [])}
          selected_category_id={id(@category)}
        />
      {/if}

      <StatelessComponent
        module={maybe_component(Bonfire.UI.Topics.TopicHeroLive, @__context__)}
        category={@category}
        permalink={@permalink}
        object_boundary={@object_boundary}
        boundary_preset={@boundary_preset}
      />

      <StatelessComponent
        module={maybe_component(Bonfire.UI.Common.InlineComposerPlaceholderLive, @__context__)}
        selected_tab={@selected_tab}
        prompt={l("Write in %{name}",
          name: Bonfire.Classify.Web.Preview.CategoryLive.name(@category, l("topic"))
        )}
        smart_input_opts={%{
          context_id: id(@category),
          mentions: [id(@category)],
          to_circles: Bonfire.Classify.Boundaries.post_circles_for_group(@category),
          to_boundaries: List.wrap(Bonfire.Classify.Boundaries.read_default_content_visibility(@category))
        }}
      />
    </:header>
  </StatelessComponent>
</main>