<Bonfire.UI.Common.WidgetBlockLive widget_title={@title}>
  <div
    :if={@icon != "/images/avatar.png"}
    class="h-[150px] m-3 mb-0 bg-slate-400 rounded bg-center bg-cover"
  >
    <img src={@icon}>
  </div>

  <div class="max-w-full p-3 prose-sm prose">
    {@about}
  </div>
  <div class="flex items-center gap-2 mx-3">
    {#case @boundary_preset}
      {#match {"open", _boundary_name}}
        <Icon solid="Globe" class="w-5 h-5 font-normal text-base-content/70" />
        <span class="text-xs text-base-content/70">{l("Open: anyone can join and participate")}</span>
      {#match {"visible", _boundary_name}}
        <Icon iconify="fa-solid:book-reader" class="w-5 h-5 font-normal text-base-content/70" />
        <span class="text-xs text-base-content/70">{l("Visible: everyone can browse the group/topics/posts, and request to join")}</span>
      {#match {"private", _boundary_name}}
        <Icon solid="LockClosed" class="w-5 h-5 font-normal text-base-content/70" />
        <span class="text-xs text-base-content/70">{l("Private: only people who are invited can see and join the group")}</span>
      {#match {_, boundary_name}}
        <span class="text-xs text-base-content/70">{boundary_name}</span>
      {#match _}
    {/case}
  </div>
  <div class="flex items-center gap-2 mx-3 mt-2">
    <Icon iconify="material-symbols:calendar-month" class="w-5 h-5 text-base-content/100" />
    <span class="text-xs text-base-content/70">Created {@date}</span>
  </div>
  <div class="flex items-center gap-4 py-3 mx-3">
    <LiveRedirect :if={@parent} to={@parent_link} class="flex items-center gap-2">
      <Icon iconify="mdi:account-group" class="w-5 h-5 text-base-content/100" />
      <span class="text-xs text-base-content/70 link link-hover">In {@parent}</span>
    </LiveRedirect>
    <div class="flex items-center gap-3">
      <div class="text-xs text-base-content/70"><b class="text-base-content/100">{@member_count}</b> Members</div>
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>