{#if module_enabled?(Bonfire.UI.Social.FeedLive)}
  {!-- 
      TODO: support LivePush:
      ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_ids || @feed_id, __MODULE__) --}
  <Dynamic.Component
    module={Bonfire.UI.Social.FeedLive}
    id={e(@feed_id, :flags)}
    feed_id={@feed_id}
    page_title={@page_title}
    current_user={e(current_user(@__context__), nil)}
    feed={@feed}
    page_info={@page_info}
    showing_within={:flags}
    loading={@loading}
    hide_tabs
  />
{#else}
  The Bonfire.UI.Social is needed for this.
{/if}